{
  "name": "japanese-vocab-api",
  "version": "1.0.0",
  "type": "module",
  "description": "日语单词记忆练习 - 后端 API",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "export-json": "node scripts/data/export-to-json.js",
    "export-today": "node scripts/data/export-today-vocab.js",
    "import-json": "node scripts/data/import-from-json.js",
    "backup-neon": "node scripts/data/backup-neon-to-json.js",
    "migrate-timestamp": "node scripts/migrations/migrate-all-to-timestamp.js",
    "sync-all-partial": "node scripts/sync/sync-to-neon-partial.js",
    "sync-vocab-only-partial": "node scripts/sync/sync-vocabulary-to-neon.js",
    "sync-users-only-partial": "node scripts/sync/sync-users-to-neon.js",
    "sync-practice-only-partial": "node scripts/sync/sync-practice-records-to-neon.js",
    "sync-all-full": "node scripts/sync/sync-to-neon.js",
    "sync-vocab-only-full": "node scripts/sync/sync-vocabulary-to-neon.js --full",
    "sync-users-only-full": "node scripts/sync/sync-users-to-neon.js --full",
    "sync-practice-only-full": "node scripts/sync/sync-practice-records-to-neon.js --full",
    "restore-neon": "node scripts/data/restore-neon-from-json.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "sqlite": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9"
  }
}
